REACT_APP_CHAIN_ID=11155111
REACT_APP_INFURA_PROJECT_ID="<YOUR INFURA KEY>"
REACT_APP_SOCKET_API_KEY="Socket bridge api key"
GENERATE_SOURCEMAP=false
REACT_APP_API_KEY="<YOUR KEY>"
REACT_APP_LOCK_AMOUNT=1000
REACT_APP_API_URL="<BACKEND API KEY>"
